MODE=development

ALLOWED_ORIGINS=http://localhost, http://localhost:1000, http://localhost:2000
ALLOWED_METHODS=GET, POST, PUT, DELETE
ALLOWED_HEADERS=Content-Type, Authorization
ALLOWED_CREDENTIALS=true
